body{
	background: url("../img/background.png")
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding: 20px;
}

.ba-card{
	// _______________________card and animation
	float: left;
	position: relative;
	width: 230px;
	height: 330px;
	margin-right: 20px;
	margin-bottom: 20px;
	&__front{
		background-color: #FFF;
		border-radius: 15px;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .9);
		position: absolute;
		top: 0;bottom: 0;right: 0;left: 0;
		backface-visibility: hidden;
		transition: transform .5s ease-in;
		text-align: center;
		&--red{
			color: #FF0000;
		}
		}
	&__back{
		border-radius: 15px;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .9);
		position: absolute;
		top: 0;bottom: 0;right: 0;left: 0;
		background: #fff url('../img/back.jpg') 50% no-repeat;
		transform: perspective(1000px) rotateX(180deg);
		backface-visibility: hidden;
		transition: transform .5s ease-in;
	}
	&:hover{
		.ba-card__front{
			transform: perspective(1000px) rotateX(-180deg);
		}
		.ba-card__back{
			transform: perspective(1000px) rotateX(0deg);
		}
	}
	&__type{
		position: absolute;
		display: inline-block;
		width: 28px;
		text-align: center;
		&--top{
			top: 10px;
			left: 10px;
		}
		&--bottom{
			bottom: 10px;
			right: 10px;
			transform: rotate(180deg);
		}
	}
	&__number{
		font-size: 25px;
		font-weight: bold;
		line-height: 20px;
	}
	&__suit{
		font-size: 25px;
		line-height: 20px;
	}
	&__img{
		font-size: 60px;
		display: inline-block;
		position: absolute;
		&--top{
			top: 30px;
		}
		&--left{
			left: 50px;
		}
		&--rifht{
			right: 50px;
		}
		&--middle{
			top: 125px;
		}
		&--bottom{
			bottom: 40px;
			transform: rotate(180deg);
		}
		&--center{
			right: 95px;
			&-top{
				top: 80px;
				&-high{
					top: 70px;
				}
			}
			&-bottom{
				bottom: 80px;
				transform: rotate(180deg);
			}
			&-middle{
				top: 120px;
			}
		}
		&--middle-top{
			top: 90px;
		}
		&--middle-bottom{
			top: 155px;
			transform: rotate(180deg);
		}
	}
	&__vol{
		display: inline-block;
		font-size: 200px;
		line-height: 330px;
	}
	&__acer{
		display: inline-block;
		font-size: 200px;
		padding-top: 30px;
	}
}


